.mobile-otp-new-devices
  display: flex
  flex-direction: row
  width: 75%

.mobile-otp-new-device
  border: 1px solid #f1f1f1
  padding: 20px
  margin-right: 10px
  flex: 1 0 25%

  // Flex self for alignment of button
  display: flex
  flex-direction: column

  h2
    border-bottom: none

.mobile-otp-new-device--body
  flex: 1

