// Let the qr float next to the manual entry
.mobile-otp-qr-form
  display: flex
  margin: 2rem 0

  .qr-code-element
    margin-right: 50px

.mobile-otp-qr-manually
  align-self: center

// Add some padding to QR code
.qr-code-element
  padding: 5px
